<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0"
  class="in-text" 
  name="Harvard"
  default-locale="en-GB"
  demote-non-dropping-particle="sort-only">
  <info>
    <title>Harvard - author-date</title>
    <title-short>Harvard</title-short>
    <id>http://www.zotero.org/styles/harvard-cite-them-right</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="self"/>
    <author>
      <name>CSL Project</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2021-10-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="translator" form="short">trans.</term>
      <term name="and others">et al.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", " initialize-with=". " sort-separator=", "/>
      <label prefix=" (" text-case="lowercase" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title"/>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-givenname="true">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" line-spacing="2" entry-spacing="0" sort-separator=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" (" suffix=")." form="text"/>
      <text macro="title" suffix="."/>
      <text macro="container-title" prefix=" " suffix="."/>
      <group prefix=" " suffix="." delimiter=", ">
        <text variable="volume"/>
        <text variable="issue"/>
        <text variable="page"/>
      </group>
      <text macro="publisher" prefix=" " suffix="."/>
      <text variable="DOI" prefix=" doi:"/>
      <text variable="URL" prefix=" Available at: " suffix="."/>
    </layout>
  </bibliography>
</style>
